<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>DAISY Accessibility Metadata Viewer</title>
		<link rel="stylesheet" type="text/css" href="css/viewer.css" />
		<script src="js/xpaths.js"></script>
		<script src="js/lang/de/vocabulary.js"></script>
		<script src="js/lang/es-ES/vocabulary.js"></script>
		<script src="js/lang/en-us/vocabulary.js"></script>
		<script src="js/lang/fr-FR/vocabulary.js"></script>
		<script src="js/lang/it/vocabulary.js"></script>
		<script src="js/lang/ja/vocabulary.js"></script>
		<script src="js/addCopyright.js" defer="defer"></script>
		<style>
			aside.warn {
				border-left: 0.3rem solid yellow;
				background-color: rgb(255,255,235);
			}
			aside.warn > h2 {
				font-weight: bold;
				color: rgb(0,0,0);
				background-color: inherit;
				margin: 2rem 0 0 0;
				padding-bottom: 0;
			}
			aside > p {
				margin-top: 0.4rem;
				padding: 0rem 2rem 1.5rem 2rem;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1><img class="logo" src="graphics/daisy_high.jpg" alt="DAISY"> Accessibility Metadata Viewer</h1>
		</header>
		<main>
			<p>Paste an EPUB package document or ONIX record to begin, or test using a <a href="#" onclick="selectRecord(); return false;">preconfigured file</a>.</p>
			
			<p><strong>Note:</strong> Due to incompatible changes in the current revision of the Display Guidelines, the viewer is limited to English until new translations are created.</p>
			
			<textarea id="input_record" rows="15" autocomplete="off"></textarea>
			
			<div><button onclick="processRecord()">Preview</button></div>
			
			<dialog id="result">
				<div class="dialog-hd">
					<h2>Accessibility Statements</h2>
					
					<a href="#result-close" id="result-close-img" class="close" title="Close"><img src="graphics/close-icon.png" alt="Close"></a>
					
					<div class="options">
						<fieldset>
							<legend>Message type:</legend>
							<select id="mode" onchange="reprocessRecord()">
								<option value="compact">Compact</option>
								<option value="descriptive">Descriptive</option>
							</select>
						</fieldset>
						
						<fieldset>
							<legend>Language:</legend>
							<select id="lang" onchange="reprocessRecord()">
								<option value="en">English</option>
						<!--	<option value="fr-FR">French (France)</option>
								<option value="de">German</option>
								<option value="it">Italian</option>
								<option value="ja">Japanese</option>
								<option value="es-ES">Spanish (Spain)</option> -->
							</select>
						</fieldset>
						
						<fieldset>
							<legend>Format:</legend>
							<select id="format" onchange="reprocessRecord()">
								<option value="html">HTML</option>
								<option value="json">JSON</option>
							</select>
						</fieldset>
						
						<fieldset>
							<legend>Fields with no information available:</legend>
							<select id="no-info" onchange="reprocessRecord()">
								<option value="show">Show</option>
								<option value="hide">Hide</option>
							</select>
						</fieldset>
					</div>
				</div>
				
				<div id="result-body"></div>
				
				<button id="result-close-button">Close</button>
			</dialog>
			
			<dialog id="selectRecord">
				<div class="dialog-hd">
					<h2>Preconfigured records</h2>
					<a href="#selectRecord-close-img" id="selectRecord-close-img" class="close" title="Close"><img src="graphics/close-icon.png" alt="Close"></a>
				</div>
				<ul>
					<li>Text with images: <a href="#" onclick="loadRecord('epub3-std.xml')">EPUB 3</a> | <a href="#" onclick="loadRecord('epub2-std.xml')">EPUB 2</a> | <a href="#" onclick="loadRecord('onix-std.xml')">ONIX</a></li>
					<li>Text with media overlays: <a href="#" onclick="loadRecord('epub3-mo.xml')">EPUB 3</a> <!-- | <a href="#" onclick="loadRecord('onix-mo.xml')">ONIX</a> --></li>
				</ul>
				<button id="selectRecord-close-button">Close</button>
			</dialog>
			
			<dialog id="explainer">
				<div class="dialog-hd">
					<h2>Explainer</h2>
					<a href="#explainer-close-img" id="explainer-close-img" class="close" title="Close"><img src="graphics/close-icon.png" alt="Close"></a>
				</div>
				<div id="explainer-body"></div>
				<button id="explainer-close-button">Close</button>
			</dialog>
			
			<section hidden="hidden">
				<h2>Explainers</h2>
				
				<section id="epub">
					<section id="epub-visualAdjustments">
						<h3>Visual adjustments</h3>
						<p>The value of this field is one of the following strings:</p>
						<ul>
							<li>"Appearance can be modified." &#8212; when the package document metadata conains a <code>schema:accessibilityFeature</code> property with the value <code>displayTransformability</code>.</li>
							<li>"Appearance cannot be modified." &#8212; when the EPUB is identified as a fixed layout publication (<code>rendition:layout</code> equal to <code>pre-paginated</code>).</li>
							<li>"No information is available." &#8212; when the EPUB is reflowable but does not contain the <code>displayTransformability</code> value.</li>
						</ul>
						<p>For more information, please refer to the <a href="https://w3c.github.io/publ-a11y/a11y-meta-display-guide/2.0/draft/guidelines/#visual-adjustments" target="_blank">visual adjustments section of the Accessibility Metadata Display Guide for Digital Publications</a>.</p>
					</section>
					
					<section id="epub-nonvisualReading">
						<h3>Nonvisual reading</h3>
						<p>The value of this field is one of the following strings:</p>
						<ul>
							<li>"Readable in read aloud or dynamic braille." &#8212; </li>
							<li>"Not fully readable in read aloud or dynamic braille." &#8212;</li>
							<li>"May not be fully readable in read aloud or dynamic braille." &#8212;</li>
						</ul>
						<p>For more information, please refer to the <a href="https://w3c.github.io/publ-a11y/a11y-meta-display-guide/2.0/draft/guidelines/#nonvisual-reading" target="_blank">visual adjustments section of the Accessibility Metadata Display Guide for Digital Publications</a>.</p>
					</section>
				</section>
				
				<section id="onix">
					<section id="onix-visualAdjustments">
						<h3>Visual adjustments</h3>
					</section>
					
					<section id="onix-nonvisualReading">
						<h3>Nonvisual reading</h3>
					</section>
				</section>
			</section>
			
			<script src="js/metaViewer.js"></script>
			<script src="js/metaDisplayProcessor.js"></script>
			<script>
				/* process a record submitted to the page */
				
				const params = new Proxy(new URLSearchParams(window.location.search), {
				  get: (searchParams, prop) => searchParams.get(prop),
				});
				
				if (params.record) {
					document.getElementById('input_record').value = params.record;
					processRecord();
				}
				
				else if (window.location.hash && window.location.hash.startsWith('#record-')) {
					// github crashes on long query strings so passing in record via fragment for now
					document.getElementById('input_record').value = decodeURI(window.location.hash.substring(8));
					processRecord();
				}
			</script>
		</main>
		<footer>
			<div class="footer-lists">
				<div class="footer-list">
					<div id="nav-site">Site</div>
					<ul aria-labelledby="nav-site">
						<li><a href="https://daisy.github.io/a11y-meta-viewer/">Metadata viewer</a></li>
						<li><a href="instructions.html">How to use</a></li>
						<li><a href="https://daisy.org/sponsor/">Sponsor</a></li>
					</ul>
				</div>
				<div class="footer-list">
					<div id="nav-feedback">Feedback</div>
					<ul aria-labelledby="nav-feedback">
						<li><a href="https://github.com/DAISY/a11y-meta-viewer/issues/">Report Bugs</a></li>
						<li><a href="https://github.com/DAISY/a11y-meta-viewer/commits/main/">Revision History</a></li>
					</ul>
				</div>
				<div class="footer-list">
					<div id="nav-specs">Specifications</div>
					<ul aria-labelledby="nav-specs">
						<li><a href="https://www.w3.org/publishing/a11y/metadata-display-guide/guidelines/">Accessibility Metadata Display Guide</a></li>
						<li><a href="https://www.w3.org/publishing/a11y/metadata-display-guide/techniques/epub/">EPUB Metadata Techniques</a></li>
						<li><a href="https://www.w3.org/publishing/a11y/metadata-display-guide/techniques/onix/">ONIX Metadata Techniques</a></li>
					</ul>
				</div>
			</div>
			<p class="copy">© <span id="copy-yr"></span> The DAISY Consortium&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.daisy.org/terms-use">Terms of Use&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a><a href="https://daisy.org/about-us/terms-and-conditions/privacy/">Privacy Policy</a></p>
		</footer>
	</body>
</html>
